# MoneyManager_UserControll_Api

./: MoneyManager_UserControl_API_App.sln  MoneyManager_UserControll_API_App.sln
Core/: Core.csproj
Core/Configuration/: DatabaseConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
Core/Contracts/: IUnitOfWork.cs
Core/Contracts/Services/: IUserService.cs
Core/Services/: UnitOfWork.cs  UserService.cs
Data/: BaseDbContext.cs  Data.csproj
Data.PostgreSQL/: Data.PostgreSQL.csproj  PostgreDbContext.cs  PostgreDbContextFactory.cs
Data.PostgreSQL/Migrations/: 20230222203726_InitialCreate.Designer.cs  20230222203726_InitialCreate.cs  PostgreDbContextModelSnapshot.cs
Data/DTO/: BaseCurrencyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
Data/DTO/Base/: BaseDtoModel.cs
Data/DTO/Hateoas/: HateoasLink.cs
Data/Repository/: Repository.cs  UserRepository.cs
Data/Repository/Contracts/: IRepository.cs  IUserRepository.cs
MoneyManager_UserControl_API/: appsettings.Development.json
MoneyManager_UserControl_API/Controllers/: UserController.cs
MoneyManager_UserControl_API/Properties/: launchSettings.json
MoneyManager_UserControl_API/Validation/: UserValidator.cs
MoneyManager_UserControll_API/: MoneyManager_UserControll_API.csproj  Program.cs
MoneyManager_UserControll_API/Configuration/: ValidatorConfigurationExtensions.cs
MoneyManager_UserControll_API/Extensions/: ControllerExtensions.cs
MoneyManager_UserControll_API/MappingsConfig/: UserMappingConfig.cs
MoneyManager_UserControll_API/Validation/: UserValidator.cs
MoneyManager_UserControll_APII/: WeatherForecast.cs
MoneyManager_UserControll_APII/Controllers/: WeatherForecastController.cs
Utilities/: CollectionExtensions.cs  OperationResultExtensions.cs  UserRoles.cs
