is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyManager_UserControll_APII
build_property.RootNamespace = MoneyManager_UserControll_APII
build_property.ProjectDir = D:\projects\MoneyManager\MoneyManager_UserControll_API\MoneyManager_UserControll_API_App\MoneyManager_UserControll_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\MoneyManager\MoneyManager_UserControll_API\MoneyManager_UserControll_API_App\MoneyManager_UserControll_API
build_property._RazorSourceGeneratorDebug = 
